#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.3104401478041687 -0.9281546435908871 -0.20531895239358527 5.149158814742398
  position 8.2848526215136 4.47328092750148 6.0880480548651885
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  children [
    DEF columpio_ Group {
      children [
        DEF A Group {
          children [
            Transform {
              translation 0 0.947 0
              rotation 0 0 1 0.349066
              children [
                DEF sloped_foot Shape {
                  appearance DEF gray_ PBRAppearance {
                    baseColor 0.3333333333333333 0.3411764705882353 0.3254901960784314
                    roughness 1
                    metalness 0
                  }
                  geometry Box {
                    size 0.04 2 0.1
                  }
                }
              ]
            }
            Transform {
              translation -0.68 0.947 0
              rotation 0 0 1 -0.349066
              children [
                USE sloped_foot
              ]
            }
            Transform {
              translation -0.34 0.65 0
              children [
                Shape {
                  appearance USE gray_
                  geometry Box {
                    size 0.9 0.04 0.1
                  }
                }
              ]
            }
          ]
        }
        Transform {
          translation 0 0 2
          children [
            USE A
            Transform {
              translation -0.34 1.86 -1
              children [
                Shape {
                  appearance USE gray_
                  geometry Box {
                    size 0.04 0.05 2
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
